<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Smelov</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <link href="img/favicon.ico" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:400,300,700,900"
      rel="stylesheet"
    />

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>

<body>
  <div id="preloader-wrapper">
    <div class="pre-loader"></div>
  </div>

  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target=".navbar-collapse"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://vk.com/id227520693">SMEL<i class="fa fa-circle"></i>V</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">Папич</a></li>
          <li class="active"><a href="memi.html">Услуги</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="blue">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          <h4>Это страница с приколами</b></h4>
          <p>Наставил тут картинок мемных</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container w">
    <div class="row centered">
      <br><br>
      <div class="col-lg-4">
        <i class="fa fa-desktop"></i>
        <h4>Компутер</h4>
        <p>я за ним сижу</p>
      </div>

      <div class="col-lg-4">
        <i class="fa fa-btc"></i>
        <h4>Биток</h4>
        <p>биток щас в цене</p>
      </div>

      <div class="col-lg-4">
        <i class="fa fa-apple"></i>
        <h4>Апл</h4>
        <p>айфона у меня нет</p>
      </div>
    </div>
    <br>
    <div class="row centered">
      <br><br>
      <div class="col-lg-4">
        <i class="fa fa-heart"></i>
        <h4>Сердечка</h4>
        <p>лирика</p>
      </div>

      <div class="col-lg-4">
        <i class="fa fa-spotify"></i>
        <h4>Спотик</h4>
        <p>слушаем ребят</p>
      </div>

      <div class="col-lg-4">
        <i class="fa fa-telegram"></i>
        <h4>Телега</h4>
        <p>чатимся ребят</p>
      </div>
    </div>
  </div>

  <div id="dg">
    <div class="container">
      <div class="row centered">
        <h4>ВЫЕЗЖАЮ НА СТРЕЛКИ ЗА ВАС</h4>
        <br>
        <div class="col-lg-4">
          <div class="pricing-option">
            <div class="pricing-top">
              <span class="pricing-edition">Бомжатский</span>
              <span class="price">
                                <sup>$</sup>
                                <span class="price-amount">19</span>
              <small>/мес</small>
              </span>
            </div>
            <ul>
              <li>Побыковать ✔</li>
              <li>Ударить первым ✘ </li>
              <li>Взять вину на себя ✘</li>
              <li>Поехать один ✘</li>
            </ul>
            <a  class="pricing-signup"
            onclick="isEmail()">Купить</a>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-option">
            <div class="pricing-top">
              <span class="pricing-edition">Получше</span>
              <span class="price">
                                <sup>$</sup>
                                <span class="price-amount">29</span>
              <small>/мес</small>
              </span>
            </div>
            <ul>
              <li>Побыковать ✔ </li>
              <li>Ударить первым ✔ </li>
              <li>Взять вину на себя ✘</li>
              <li>Поехать один ✘ </li>
            </ul>
            <a onclick="isEmail()" class="pricing-signup">Купить</a>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-option">
            <div class="pricing-top">
              <span class="special-label">Купи этот плиз</span>
              <span class="pricing-edition">Красава</span>
              <span class="price">
                                <sup>$</sup>
                                <span class="price-amount">69</span>
              <small>/мес</small>
              </span>
            </div>
            <ul>
              <li>Побыковать ✔</li>
              <li>Ударить первым ✔</li>
              <li>Взять вину на себя ✔</li>
              <li>Поехать один ✘</li>
            </ul>
            <a onclick="isEmail()" class="pricing-signup">Купить</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="r">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          <h4>Донаты Папичу (пасты)</h4>
          <p>Виталий, здравствуйте. Я ваш фанат, мне тоже вопрос про девушек показался не совсем корректным. Слишком расплывчато там всё. Виталий, а какие Вам мальчики нравятся больше? брутальные гопники или ботаны никакого гейства. Просто представь, с кем бы тебе было проще общаться, гулять, принимать ванну.</p>
        </div>
      </div>
    </div>
  </div>


  <div id="copyrights">
    <div class="container">
      <p>&copy; Copyrights <a href="https://vk.com/id227520693"><strong>Smelov</strong></a>. All Rights Reserved</p>
    </div>
  </div>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/chart/chart.js"></script>

  <script src="js/main.js"></script>
  <script src="js/main1.js"></script>
  <script src="js/isEmail.js"></script>
</body>
</html>
